apply plugin: 'com.android.model.application'

if (System.env.SDL2SRCDIR == null) {
    throw new GradleException('Path to SDL2 source directory not set')
}

if (System.env.SDL2IMAGESRCDIR == null) {
    throw new GradleException('Path to SDL2 image source directory not set')
}

if (System.env.FREETYPESRCDIR == null) {
    throw new GradleException('Path to FreeType source directory not set')
}

def sdl2 = file(System.env.SDL2SRCDIR)
def sdl2image = file(System.env.SDL2IMAGESRCDIR)
def freeType = file(System.env.FREETYPESRCDIR)

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.android.lantern.empty_app"
            minSdkVersion.apiLevel = 12
            targetSdkVersion.apiLevel = 12
        }
    }
    android.ndk {
        moduleName = "empty_app"

        CFlags += "-std=c11"
        //CFlags += "-Wall"
        //CFlags += "-Wno-comment"
        //CFlags += "-Werror"
        CFlags += "-fexceptions"
        CFlags += "-DGL_GLEXT_PROTOTYPES"
        CFlags += "-DFT2_BUILD_LIBRARY"

        cppFlags += "-std=c++11"
        //cppFlags += "-Wall"
        //cppFlags += "-Wno-comment"
        //cppFlags += "-Werror"
        cppFlags += "-fexceptions"
        cppFlags += "-DGL_GLEXT_PROTOTYPES"
        cppFlags += "-DFT2_BUILD_LIBRARY"

        ldLibs = ["android", "log", "z", "GLESv1_CM", "GLESv2"]
        stl = "gnustl_static"

        CFlags += "-I${file("${sdl2}/src")}".toString()
        CFlags += "-I${file("${sdl2}/include")}".toString()
        CFlags += "-I${file("${sdl2image}")}".toString()
        CFlags += "-I${file("${freeType}/include")}".toString()

        cppFlags += "-I${file("${sdl2}/src")}".toString()
        cppFlags += "-I${file("${sdl2}/include")}".toString()
        cppFlags += "-I${file("${sdl2image}")}".toString()
        cppFlags += "-I${file("${freeType}/include")}".toString()

        cppFlags += "-I${file("../../lantern/include")}".toString()
        cppFlags += "-I${file("../../lantern/include/math")}".toString()
        cppFlags += "-I${file("../../lantern/include/rendering")}".toString()
        cppFlags += "-I${file("../../lantern/include/rendering/geometry")}".toString()
        cppFlags += "-I${file("../../lantern/include/rendering/rasterizing")}".toString()
        cppFlags += "-I${file("../../lantern/include/rendering/shaders")}".toString()
        cppFlags += "-I${file("../../examples/empty_app")}".toString()
      }
    android.sources {
        main {
            jni {
                source {
                    srcDirs file('../../lantern/src'), file('../../examples/empty_app'), file(sdl2.toString() + '/src'), sdl2image, file(freeType.toString() + '/src'), freeType

                    include '**/*.c'
                    include '**/*.cpp'

                    // <== sdl2 excludes
                    exclude '**/test/*'

                    exclude '**/audio/alsa/*'
                    exclude '**/audio/arts/*'
                    exclude '**/audio/bsd/*'
                    exclude '**/audio/coreaudio/*'
                    exclude '**/audio/directsound/*'
                    exclude '**/audio/disk/*'
                    exclude '**/audio/dsp/*'
                    exclude '**/audio/esd/*'
                    exclude '**/audio/fusionsound/*'
                    exclude '**/audio/haiku/*'
                    exclude '**/audio/nas/*'
                    exclude '**/audio/paudio/*'
                    exclude '**/audio/psp/*'
                    exclude '**/audio/pulseaudio/*'
                    exclude '**/audio/qsa/*'
                    exclude '**/audio/sndio/*'
                    exclude '**/audio/sun/*'
                    exclude '**/audio/winmm/*'
                    exclude '**/audio/xaudio2/*'

                    exclude '**/audio/core/linux/*'
                    exclude '**/audio/core/windows/*'
                    exclude '**/audio/core/winrt/*'

                    exclude '**/core/linux/*'
                    exclude '**/core/windows/*'
                    exclude '**/core/winrt/*'

                    exclude '**/file/cocoa/*'

                    exclude '**/filesystem/cocoa/*'
                    //exclude '**/filesystem/dummy/*'
                    exclude '**/filesystem/haiku/*'
                    exclude '**/filesystem/unix/*'
                    exclude '**/filesystem/windows/*'
                    exclude '**/filesystem/winrt/*'

                    exclude '**/haptic/darwin/*'
                    //exclude '**/haptic/dummy/*'
                    exclude '**/haptic/linux/*'
                    exclude '**/haptic/windows/*'

                    //exclude '**/joystick/android/*'
                    exclude '**/joystick/bsd/*'
                    exclude '**/joystick/darwin/*'
                    exclude '**/joystick/dummy/*'
                    exclude '**/joystick/haiku/*'
                    exclude '**/joystick/iphoneos/*'
                    exclude '**/joystick/linux/*'
                    exclude '**/joystick/psp/*'
                    exclude '**/joystick/windows/*'
                    exclude '**/joystick/winrt/*'

                    //exclude '**/loadso/dlopen/*'
                    exclude '**/loadso/dummy/*'
                    exclude '**/loadso/haiku/*'
                    exclude '**/loadso/windows/*'

                    exclude '**/main/android/*'
                    exclude '**/main/dummy/*'
                    exclude '**/main/haiku/*'
                    exclude '**/main/psp/*'
                    exclude '**/main/windows/*'
                    exclude '**/main/winrt/*'

                    //exclude '**/power/android/*'
                    exclude '**/power/haiku/*'
                    exclude '**/power/linux/*'
                    exclude '**/power/macosx/*'
                    exclude '**/power/psp/*'
                    exclude '**/power/uikit/*'
                    exclude '**/power/windows/*'
                    exclude '**/power/winrt/*'

                    exclude '**/render/direct3d/*'
                    exclude '**/render/direct3d11/*'
                    exclude '**/render/opengl/*'
                    //exclude '**/render/opengles/*'
                    //exclude '**/render/opengles2/*'
                    exclude '**/render/psp/*'
                    //exclude '**/render/software/*'
                    exclude '**/thread/generic/*'
                    exclude '**/thread/psp/*'
                    //exclude '**/thread/pthread/*'
                    exclude '**/thread/stdcpp/*'
                    exclude '**/thread/windows/*'
                    exclude '**/timer/dummy/*'
                    exclude '**/timer/haiku/*'
                    exclude '**/timer/psp/*'
                    //exclude '**/timer/unix/*'
                    exclude '**/timer/windows/*'

                    //exclude '**/video/android/*'

                    exclude '**/video/cocoa/*'
                    exclude '**/video/directfb/*'
                    exclude '**/video/dummy/*'
                    exclude '**/video/haiku/*'
                    exclude '**/video/mir/*'
                    exclude '**/video/pandora/*'
                    exclude '**/video/psp/*'
                    exclude '**/video/raspberry/*'
                    exclude '**/video/uikit/*'
                    exclude '**/video/wayland/*'
                    exclude '**/video/windows/*'
                    exclude '**/video/winrt/*'
                    exclude '**/video/x11/*'
                    // ==> sdl2 excludes

                    // <== sdl2_image excludes
                    exclude '**/acinclude/*'
                    exclude '**/debian/*'
                    exclude '**/external/*'
                    exclude '**/VisualC/*'
                    exclude '**/VisualCE/*'
                    exclude '**/Xcode/*'
                    exclude '**/Xcode-iOS/*'
                    exclude '**/showimage.c'
                    // ==> sdl2_image excludes

                    // <== freeType
                    //include '**/builds/windows/ftdebug.c'

                    exclude '**/builds/*'

                    exclude '**/amiga/**/*.c'

                    exclude '**/autofit/afangles.c'
                    exclude '**/autofit/afangles.h'
                    exclude '**/autofit/afblue.c'
                    exclude '**/autofit/afblue.cin'
                    exclude '**/autofit/afblue.dat'
                    exclude '**/autofit/afblue.h'
                    exclude '**/autofit/afblue.hin'
                    exclude '**/autofit/afcjk.c'
                    exclude '**/autofit/afcjk.h'
                    exclude '**/autofit/afcover.h'
                    exclude '**/autofit/afdummy.c'
                    exclude '**/autofit/afdummy.h'
                    exclude '**/autofit/aferrors.h'
                    exclude '**/autofit/afglobal.c'
                    exclude '**/autofit/afglobal.h'
                    exclude '**/autofit/afhints.c'
                    exclude '**/autofit/afhints.h'
                    exclude '**/autofit/afindic.c'
                    exclude '**/autofit/afindic.h'
                    exclude '**/autofit/aflatin.c'
                    exclude '**/autofit/aflatin.h'
                    exclude '**/autofit/aflatin2.c'
                    exclude '**/autofit/aflatin2.h'
                    exclude '**/autofit/afloader.c'
                    exclude '**/autofit/afloader.h'
                    exclude '**/autofit/afmodule.c'
                    exclude '**/autofit/afmodule.h'
                    exclude '**/autofit/afpic.c'
                    exclude '**/autofit/afpic.h'
                    exclude '**/autofit/afranges.c'
                    exclude '**/autofit/afranges.h'
                    exclude '**/autofit/afscript.h'
                    exclude '**/autofit/afstyles.h'
                    exclude '**/autofit/aftypes.h'
                    exclude '**/autofit/afwarp.c'
                    exclude '**/autofit/afwarp.h'
                    exclude '**/autofit/afwrtsys.h'
                    //exclude '**/autofit/autofit.c'
                    exclude '**/autofit/hbshim.c'
                    exclude '**/autofit/hbshim.h'

                    exclude '**/base/basepic.c'
                    exclude '**/base/basepic.h'
                    //exclude '**/base/ftadvanc.c'
                    exclude '**/base/ftapi.c'
                    exclude '**/base/ftbase.c'
                    exclude '**/base/ftbase.h'
                    //exclude '**/base/ftbbox.c'
                    //exclude '**/base/ftbdf.c'
                    //exclude '**/base/ftbitmap.c'
                    //exclude '**/base/ftcalc.c'
                    exclude '**/base/ftcid.c'
                    exclude '**/base/ftdbgmem.c'
                    exclude '**/base/ftdebug.c'
                    //exclude '**/base/ftfntfmt.c'
                    //exclude '**/base/ftfstype.c'
                    //exclude '**/base/ftgasp.c'
                    //exclude '**/base/ftgloadr.c'
                    //exclude '**/base/ftglyph.c'
                    //exclude '**/base/ftgxval.c'
                    //exclude '**/base/ftinit.c'
                    //exclude '**/base/ftlcdfil.c'
                    exclude '**/base/ftmac.c'
                    //exclude '**/base/ftmm.c'
                    //exclude '**/base/ftobjs.c'
                    //exclude '**/base/ftotval.c'
                    //exclude '**/base/ftoutln.c'
                    //exclude '**/base/ftpatent.c'
                    //exclude '**/base/ftpfr.c'
                    exclude '**/base/ftpic.c'
                    //exclude '**/base/ftrfork.c'
                    exclude '**/base/ftsnames.c'
                    //exclude '**/base/ftstream.c'
                    //exclude '**/base/ftstroke.c'
                    //exclude '**/base/ftsynth.c'
                    //exclude '**/base/ftsystem.c'
                    //exclude '**/base/fttrigon.c'
                    //exclude '**/base/fttype1.c'
                    //exclude '**/base/ftutil.c'
                    //exclude '**/base/ftwinfnt.c'

                    //exclude '**/bdf/bdf.c'
                    exclude '**/bdf/bdf.h'
                    exclude '**/bdf/bdfdrivr.c'
                    exclude '**/bdf/bdfdrivr.h'
                    exclude '**/bdf/bdfdrivr_1.c'
                    exclude '**/bdf/bdfdrivr_1.h'
                    exclude '**/bdf/bdferror.h'
                    exclude '**/bdf/bdferror_1.h'
                    exclude '**/bdf/bdflib.c'
                    exclude '**/bdf/bdflib_1.c'
                    exclude '**/bdf/bdf_1.c'
                    exclude '**/bdf/bdf_1.h'

                    //include '**/bzip2/ftbzip2.c'

                    //exclude '**/cache/ftcache.c'
                    exclude '**/cache/ftcbasic.c'
                    exclude '**/cache/ftccache.c'
                    exclude '**/cache/ftccache.h'
                    exclude '**/cache/ftccback.h'
                    exclude '**/cache/ftccmap.c'
                    exclude '**/cache/ftcerror.h'
                    exclude '**/cache/ftcglyph.c'
                    exclude '**/cache/ftcglyph.h'
                    exclude '**/cache/ftcimage.c'
                    exclude '**/cache/ftcimage.h'
                    exclude '**/cache/ftcmanag.c'
                    exclude '**/cache/ftcmanag.h'
                    exclude '**/cache/ftcmru.c'
                    exclude '**/cache/ftcmru.h'
                    exclude '**/cache/ftcsbits.c'
                    exclude '**/cache/ftcsbits.h'

                    exclude '**/cff/cf2arrst.c'
                    exclude '**/cff/cf2arrst.h'
                    exclude '**/cff/cf2arrst_1.c'
                    exclude '**/cff/cf2arrst_1.h'
                    exclude '**/cff/cf2blues.c'
                    exclude '**/cff/cf2blues.h'
                    exclude '**/cff/cf2blues_1.c'
                    exclude '**/cff/cf2blues_1.h'
                    exclude '**/cff/cf2error.c'
                    exclude '**/cff/cf2error.h'
                    exclude '**/cff/cf2error_1.c'
                    exclude '**/cff/cf2error_1.h'
                    exclude '**/cff/cf2fixed.h'
                    exclude '**/cff/cf2fixed_1.h'
                    exclude '**/cff/cf2font.c'
                    exclude '**/cff/cf2font.h'
                    exclude '**/cff/cf2font_1.c'
                    exclude '**/cff/cf2font_1.h'
                    exclude '**/cff/cf2ft.c'
                    exclude '**/cff/cf2ft.h'
                    exclude '**/cff/cf2ft_1.c'
                    exclude '**/cff/cf2ft_1.h'
                    exclude '**/cff/cf2glue.h'
                    exclude '**/cff/cf2glue_1.h'
                    exclude '**/cff/cf2hints.c'
                    exclude '**/cff/cf2hints.h'
                    exclude '**/cff/cf2hints_1.c'
                    exclude '**/cff/cf2hints_1.h'
                    exclude '**/cff/cf2intrp.c'
                    exclude '**/cff/cf2intrp.h'
                    exclude '**/cff/cf2intrp_1.c'
                    exclude '**/cff/cf2intrp_1.h'
                    exclude '**/cff/cf2read.c'
                    exclude '**/cff/cf2read.h'
                    exclude '**/cff/cf2read_1.c'
                    exclude '**/cff/cf2read_1.h'
                    exclude '**/cff/cf2stack.c'
                    exclude '**/cff/cf2stack.h'
                    exclude '**/cff/cf2stack_1.c'
                    exclude '**/cff/cf2stack_1.h'
                    exclude '**/cff/cf2types.h'
                    exclude '**/cff/cf2types_1.h'
                    //exclude '**/cff/cff.c'
                    exclude '**/cff/cffcmap.c'
                    exclude '**/cff/cffcmap.h'
                    exclude '**/cff/cffcmap_1.c'
                    exclude '**/cff/cffcmap_1.h'
                    exclude '**/cff/cffdrivr.c'
                    exclude '**/cff/cffdrivr.h'
                    exclude '**/cff/cffdrivr_1.c'
                    exclude '**/cff/cffdrivr_1.h'
                    exclude '**/cff/cfferrs.h'
                    exclude '**/cff/cfferrs_1.h'
                    exclude '**/cff/cffgload.c'
                    exclude '**/cff/cffgload.h'
                    exclude '**/cff/cffgload_1.c'
                    exclude '**/cff/cffgload_1.h'
                    exclude '**/cff/cffload.c'
                    exclude '**/cff/cffload.h'
                    exclude '**/cff/cffload_1.c'
                    exclude '**/cff/cffload_1.h'
                    exclude '**/cff/cffobjs.c'
                    exclude '**/cff/cffobjs.h'
                    exclude '**/cff/cffobjs_1.c'
                    exclude '**/cff/cffobjs_1.h'
                    exclude '**/cff/cffparse.c'
                    exclude '**/cff/cffparse.h'
                    exclude '**/cff/cffparse_1.c'
                    exclude '**/cff/cffparse_1.h'
                    exclude '**/cff/cffpic.c'
                    exclude '**/cff/cffpic.h'
                    exclude '**/cff/cffpic_1.c'
                    exclude '**/cff/cffpic_1.h'
                    exclude '**/cff/cfftoken.h'
                    exclude '**/cff/cfftoken_1.h'
                    exclude '**/cff/cfftypes.h'
                    exclude '**/cff/cfftypes_1.h'
                    exclude '**/cff/cff_1.c'

                    exclude '**/cid/ciderrs.h'
                    exclude '**/cid/ciderrs_1.h'
                    exclude '**/cid/cidgload.c'
                    exclude '**/cid/cidgload.h'
                    exclude '**/cid/cidgload_1.c'
                    exclude '**/cid/cidgload_1.h'
                    exclude '**/cid/cidload.c'
                    exclude '**/cid/cidload.h'
                    exclude '**/cid/cidload_1.c'
                    exclude '**/cid/cidload_1.h'
                    exclude '**/cid/cidobjs.c'
                    exclude '**/cid/cidobjs.h'
                    exclude '**/cid/cidobjs_1.c'
                    exclude '**/cid/cidobjs_1.h'
                    exclude '**/cid/cidparse.c'
                    exclude '**/cid/cidparse.h'
                    exclude '**/cid/cidparse_1.c'
                    exclude '**/cid/cidparse_1.h'
                    exclude '**/cid/cidriver.c'
                    exclude '**/cid/cidriver.h'
                    exclude '**/cid/cidriver_1.c'
                    exclude '**/cid/cidriver_1.h'
                    exclude '**/cid/cidtoken.h'
                    exclude '**/cid/cidtoken_1.h'
                    //exclude '**/cid/type1cid.c'
                    exclude '**/cid/type1cid_1.c'

                    exclude '**/gxvalid/*'

                    exclude '**/gzip/adler32.c'
                    //exclude '**/gzip/ftgzip.c'
                    exclude '**/gzip/infblock.c'
                    exclude '**/gzip/infblock.h'
                    exclude '**/gzip/infcodes.c'
                    exclude '**/gzip/infcodes.h'
                    exclude '**/gzip/inffixed.h'
                    exclude '**/gzip/inflate.c'
                    exclude '**/gzip/inftrees.c'
                    exclude '**/gzip/inftrees.h'
                    exclude '**/gzip/infutil.c'
                    exclude '**/gzip/zconf.h'
                    exclude '**/gzip/zlib.h'
                    exclude '**/gzip/zutil.c'
                    exclude '**/gzip/zutil.h'

                    //exclude '**/lzw/ftlzw.c'
                    exclude '**/lzw/ftzopen.c'
                    exclude '**/lzw/ftzopen.h'

                    exclude '**/otvalid/*'

                    include '**/pcf/pcf.c'

                    //exclude '**/pcf/pcf.c'
                    exclude '**/pcf/pcf.h'
                    exclude '**/pcf/pcfdrivr.c'
                    exclude '**/pcf/pcfdrivr.h'
                    exclude '**/pcf/pcfdrivr_1.h'
                    exclude '**/pcf/pcferror.h'
                    exclude '**/pcf/pcfread.c'
                    exclude '**/pcf/pcfread.h'
                    exclude '**/pcf/pcfread_1.c'
                    exclude '**/pcf/pcfutil.c'
                    exclude '**/pcf/pcfutil.h'
                    exclude '**/pcf/pcfutil_1.h'
                    exclude '**/pcf/pcf_1.c'
                    exclude '**/pcf/pcf_1.h'

                    //exclude '**/pfr/pfr.c'
                    exclude '**/pfr/pfrcmap.c'
                    exclude '**/pfr/pfrcmap.h'
                    exclude '**/pfr/pfrcmap_1.c'
                    exclude '**/pfr/pfrcmap_1.h'
                    exclude '**/pfr/pfrdrivr.c'
                    exclude '**/pfr/pfrdrivr.h'
                    exclude '**/pfr/pfrdrivr_1.c'
                    exclude '**/pfr/pfrdrivr_1.h'
                    exclude '**/pfr/pfrerror.h'
                    exclude '**/pfr/pfrerror_1.h'
                    exclude '**/pfr/pfrgload.c'
                    exclude '**/pfr/pfrgload.h'
                    exclude '**/pfr/pfrgload_1.c'
                    exclude '**/pfr/pfrgload_1.h'
                    exclude '**/pfr/pfrload.c'
                    exclude '**/pfr/pfrload.h'
                    exclude '**/pfr/pfrload_1.c'
                    exclude '**/pfr/pfrload_1.h'
                    exclude '**/pfr/pfrobjs.c'
                    exclude '**/pfr/pfrobjs.h'
                    exclude '**/pfr/pfrobjs_1.c'
                    exclude '**/pfr/pfrobjs_1.h'
                    exclude '**/pfr/pfrsbit.c'
                    exclude '**/pfr/pfrsbit.h'
                    exclude '**/pfr/pfrsbit_1.c'
                    exclude '**/pfr/pfrsbit_1.h'
                    exclude '**/pfr/pfrtypes.h'
                    exclude '**/pfr/pfrtypes_1.h'
                    exclude '**/pfr/pfr_1.c'

                    exclude '**/psaux/afmparse.c'
                    exclude '**/psaux/afmparse.h'
                    exclude '**/psaux/afmparse_1.c'
                    exclude '**/psaux/afmparse_1.h'
                    //exclude '**/psaux/psaux.c'
                    exclude '**/psaux/psauxerr.h'
                    exclude '**/psaux/psauxerr_1.h'
                    exclude '**/psaux/psauxmod.c'
                    exclude '**/psaux/psauxmod.h'
                    exclude '**/psaux/psauxmod_1.c'
                    exclude '**/psaux/psauxmod_1.h'
                    exclude '**/psaux/psaux_1.c'
                    exclude '**/psaux/psconv.c'
                    exclude '**/psaux/psconv.h'
                    exclude '**/psaux/psconv_1.c'
                    exclude '**/psaux/psconv_1.h'
                    exclude '**/psaux/psobjs.c'
                    exclude '**/psaux/psobjs.h'
                    exclude '**/psaux/psobjs_1.c'
                    exclude '**/psaux/psobjs_1.h'
                    exclude '**/psaux/t1cmap.c'
                    exclude '**/psaux/t1cmap.h'
                    exclude '**/psaux/t1cmap_1.c'
                    exclude '**/psaux/t1cmap_1.h'
                    exclude '**/psaux/t1decode.c'
                    exclude '**/psaux/t1decode.h'
                    exclude '**/psaux/t1decode_1.c'
                    exclude '**/psaux/t1decode_1.h'

                    exclude '**/pshinter/pshalgo.c'
                    exclude '**/pshinter/pshalgo.h'
                    exclude '**/pshinter/pshalgo_1.c'
                    exclude '**/pshinter/pshalgo_1.h'
                    exclude '**/pshinter/pshglob.c'
                    exclude '**/pshinter/pshglob.h'
                    exclude '**/pshinter/pshglob_1.c'
                    exclude '**/pshinter/pshglob_1.h'
                    //exclude '**/pshinter/pshinter.c'
                    exclude '**/pshinter/pshinter_1.c'
                    exclude '**/pshinter/pshmod.c'
                    exclude '**/pshinter/pshmod.h'
                    exclude '**/pshinter/pshmod_1.c'
                    exclude '**/pshinter/pshmod_1.h'
                    exclude '**/pshinter/pshnterr.h'
                    exclude '**/pshinter/pshnterr_1.h'
                    exclude '**/pshinter/pshpic.c'
                    exclude '**/pshinter/pshpic.h'
                    exclude '**/pshinter/pshpic_1.c'
                    exclude '**/pshinter/pshpic_1.h'
                    exclude '**/pshinter/pshrec.c'
                    exclude '**/pshinter/pshrec.h'
                    exclude '**/pshinter/pshrec_1.c'
                    exclude '**/pshinter/pshrec_1.h'

                    exclude '**/psnames/psmodule.c'
                    exclude '**/psnames/psmodule.h'
                    exclude '**/psnames/psnamerr.h'
                    //exclude '**/psnames/psnames.c'
                    exclude '**/psnames/pspic.c'
                    exclude '**/psnames/pspic.h'
                    exclude '**/psnames/pstables.h'

                    exclude '**/raster/ftmisc.h'
                    exclude '**/raster/ftmisc_1.h'
                    exclude '**/raster/ftraster.c'
                    exclude '**/raster/ftraster.h'
                    exclude '**/raster/ftraster_1.c'
                    exclude '**/raster/ftraster_1.h'
                    exclude '**/raster/ftrend1.c'
                    exclude '**/raster/ftrend1.h'
                    exclude '**/raster/ftrend1_1.c'
                    exclude '**/raster/ftrend1_1.h'
                    exclude '**/raster/module.mk'
                    exclude '**/raster/module_1.mk'
                    //exclude '**/raster/raster.c'
                    exclude '**/raster/rasterrs.h'
                    exclude '**/raster/rasterrs_1.h'
                    exclude '**/raster/raster_1.c'
                    exclude '**/raster/rastpic.c'
                    exclude '**/raster/rastpic.h'
                    exclude '**/raster/rastpic_1.c'
                    exclude '**/raster/rastpic_1.h'

                    exclude '**/sfnt/pngshim.c'
                    exclude '**/sfnt/pngshim.h'
                    exclude '**/sfnt/pngshim_1.c'
                    exclude '**/sfnt/pngshim_1.h'
                    exclude '**/sfnt/sfdriver.c'
                    exclude '**/sfnt/sfdriver.h'
                    exclude '**/sfnt/sfdriver_1.c'
                    exclude '**/sfnt/sfdriver_1.h'
                    exclude '**/sfnt/sferrors.h'
                    exclude '**/sfnt/sferrors_1.h'
                    //exclude '**/sfnt/sfnt.c'
                    exclude '**/sfnt/sfntpic.c'
                    exclude '**/sfnt/sfntpic.h'
                    exclude '**/sfnt/sfntpic_1.c'
                    exclude '**/sfnt/sfntpic_1.h'
                    exclude '**/sfnt/sfnt_1.c'
                    exclude '**/sfnt/sfobjs.c'
                    exclude '**/sfnt/sfobjs.h'
                    exclude '**/sfnt/sfobjs_1.c'
                    exclude '**/sfnt/sfobjs_1.h'
                    exclude '**/sfnt/ttbdf.c'
                    exclude '**/sfnt/ttbdf.h'
                    exclude '**/sfnt/ttbdf_1.c'
                    exclude '**/sfnt/ttbdf_1.h'
                    exclude '**/sfnt/ttcmap.c'
                    exclude '**/sfnt/ttcmap.h'
                    exclude '**/sfnt/ttcmapc.h'
                    exclude '**/sfnt/ttcmapc_1.h'
                    exclude '**/sfnt/ttcmap_1.c'
                    exclude '**/sfnt/ttcmap_1.h'
                    exclude '**/sfnt/ttkern.c'
                    exclude '**/sfnt/ttkern.h'
                    exclude '**/sfnt/ttkern_1.c'
                    exclude '**/sfnt/ttkern_1.h'
                    exclude '**/sfnt/ttload.c'
                    exclude '**/sfnt/ttload.h'
                    exclude '**/sfnt/ttload_1.c'
                    exclude '**/sfnt/ttload_1.h'
                    exclude '**/sfnt/ttmtx.c'
                    exclude '**/sfnt/ttmtx.h'
                    exclude '**/sfnt/ttmtx_1.c'
                    exclude '**/sfnt/ttmtx_1.h'
                    exclude '**/sfnt/ttpost.c'
                    exclude '**/sfnt/ttpost.h'
                    exclude '**/sfnt/ttpost_1.c'
                    exclude '**/sfnt/ttpost_1.h'
                    exclude '**/sfnt/ttsbit.c'
                    exclude '**/sfnt/ttsbit.h'
                    exclude '**/sfnt/ttsbit_1.c'
                    exclude '**/sfnt/ttsbit_1.h'

                    exclude '**/smooth/ftgrays.c'
                    exclude '**/smooth/ftgrays.h'
                    exclude '**/smooth/ftsmerrs.h'
                    exclude '**/smooth/ftsmooth.c'
                    exclude '**/smooth/ftsmooth.h'
                    exclude '**/smooth/ftspic.c'
                    exclude '**/smooth/ftspic.h'
                    //exclude '**/smooth/smooth.c'

                    exclude '**/tools/*'
                    exclude '**/tools/**/*'

                    //exclude '**/truetype/truetype.c'
                    exclude '**/truetype/ttdriver.c'
                    exclude '**/truetype/ttdriver.h'
                    exclude '**/truetype/tterrors.h'
                    exclude '**/truetype/ttgload.c'
                    exclude '**/truetype/ttgload.h'
                    exclude '**/truetype/ttgxvar.c'
                    exclude '**/truetype/ttgxvar.h'
                    exclude '**/truetype/ttinterp.c'
                    exclude '**/truetype/ttinterp.h'
                    exclude '**/truetype/ttobjs.c'
                    exclude '**/truetype/ttobjs.h'
                    exclude '**/truetype/ttpic.c'
                    exclude '**/truetype/ttpic.h'
                    exclude '**/truetype/ttpload.c'
                    exclude '**/truetype/ttpload.h'
                    exclude '**/truetype/ttsubpix.c'
                    exclude '**/truetype/ttsubpix.h'

                    exclude '**/type1/t1afm.c'
                    exclude '**/type1/t1afm.h'
                    exclude '**/type1/t1driver.c'
                    exclude '**/type1/t1driver.h'
                    exclude '**/type1/t1errors.h'
                    exclude '**/type1/t1gload.c'
                    exclude '**/type1/t1gload.h'
                    exclude '**/type1/t1load.c'
                    exclude '**/type1/t1load.h'
                    exclude '**/type1/t1objs.c'
                    exclude '**/type1/t1objs.h'
                    exclude '**/type1/t1parse.c'
                    exclude '**/type1/t1parse.h'
                    exclude '**/type1/t1tokens.h'
                    //exclude '**/type1/type1.c'

                    exclude '**/type42/t42drivr.c'
                    exclude '**/type42/t42drivr.h'
                    exclude '**/type42/t42error.h'
                    exclude '**/type42/t42objs.c'
                    exclude '**/type42/t42objs.h'
                    exclude '**/type42/t42parse.c'
                    exclude '**/type42/t42parse.h'
                    exclude '**/type42/t42types.h'
                    //exclude '**/type42/type42.c'

                    exclude '**/winfonts/fnterrs.h'
                    //exclude '**/winfonts/winfnt.c'
                    exclude '**/winfonts/winfnt.h'
                    exclude '**/winfonts/winfnt_1.c'
                    exclude '**/winfonts/winfnt_1.h'
                    // ==> freeType

                    println getFiles()
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("x86-64") {
            ndk.abiFilters += "x86_64"
        }
        create("mips") {
            ndk.abiFilters += "mips"
        }
        create("mips-64") {
            ndk.abiFilters += "mips64"
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}
