apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.lantern.examples.rasterized_triangle_app"
        minSdkVersion 3
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        jni.srcDirs = []
        assets.srcDir('resources')
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file("proguard-rules.txt"))
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':lantern')
}
